# Round-Robin-Events-Demo

./: .gitignore  README.md  RoundRobinEventsDemo.sln
Source/Client/: DbContext.cs  EventRecord.cs  Program.cs  SubscriberStorageProvider.cs  WhenSomethingHappens.cs
Source/Contracts/: Contracts.csproj
Source/Contracts/Event/: SomethingHappened.cs
Source/Server/: DbContext.cs  EventRecord.cs  HubStorageProvider.cs  Program.cs  PublisherServer.csproj
Test/: EventTests.cs  Test.csproj  TestEventHandler.cs  TestFixture.cs
